.box{
    border: 1px solid red;
    border-radius: 15px;
    transition: 1s;
}
button{
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    border:none;
    background-color: rgba(77, 77, 244, 0.8);
    color:white;
    transition:0.4s;
}
button:hover{
    padding: 12px 24px;
    background-color: rgba(77, 77, 244, 1);
    cursor:pointer;
}

.box:hover{
    box-shadow: 10px 5px 5px rgba(255, 0,0, 0.3);
        
}

.wrapper{
    height: 100vh;
    display:grid;
    gap:10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "h h h h h h"
    "s m m m m m"
    "s m m m m m"
    "s m m m m m"
    "s a a a a a"
    "f f f f f f"
    ;
    background: linear-gradient(#e664646c, #747de78e, #4f4f4f8e, #76dd6f8e);
}
.box-1{
    /* grid-column-start: 1;
    grid-column-end: 5; */
    /* grid-column: 1/-1; */
    grid-area: h;
}
.box-2{
    /* grid-column-start: 1;
    grid-column-end:3; */
    /* grid-column:1/3; */
    /* grid-row-start:2;
    grid-row-end:4; */
    /* grid-row:2/4; */
    grid-area: m;
}
.box-3{
    /* grid-column-start: 3;
    grid-column-end: 5; */
    /* grid-column:3/-1; */
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row:2/4; */
    grid-area: a;
}
.box-4{
    /* grid-column-start: 1;
    grid-column-end: 5; */
    /* grid-column:1/-1; */
    grid-area: f;
}
.box-5{
    grid-area: s;
}

@media only screen and (max-width: 400px){
    .wrapper{
        grid-template-areas: 
        "h h h h h h"
        "s s s s s s"
        "m m m m m m"
        "m m m m m m"
        "a a a a a a"
        "f f f f f f"
        ;
    }
    .box{
        border:1px solid black;
    }
}